<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 Type=Program)" Category="CodeSchema_Class" Bounds="40,1619.87,110.693333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="(@3 Namespace=WindowsFormsApp1.Properties Type=Resources)" Category="CodeSchema_Class" Bounds="429.717265363512,646.44,119.183333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" />
    <Node Id="(@3 Namespace=WindowsFormsApp1.Properties Type=Settings)" Category="CodeSchema_Class" Bounds="429.717265363512,591.44,107.493333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="390.383932030178,250.48,1049.16666666667,250.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="Form1" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="982.252265363512,1448.1825,133.43,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="INeuralLayer" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="1050.00059869685,1534.87,123.933333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="INeuralNet" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="809.920598696845,1391.495,108.093333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="INeuron" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="609.012265363512,1448.1825,159.91,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="INeuronReceptor" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="728.412265363512,1504.87,143.11,85" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="INeuronSignal" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="542.428932030179,1534.87,135.076666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NeuralFactor" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="1074.51559869685,1274.5675,144.903333333333,85.2399999999998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NeuralLayer" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,741.44,1829.93453072702,943.429999999999" CodeSchemaProperty_StrongName="ConsoleApp1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(6f9bb0dc-63e4-4469-b79a-2aafcd5a1960.OutputPath)" Group="Expanded" Label="ConsoleApp1.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="40,821.44,1749.93453072702,421.44" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Label="NeuralNet" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="682.683932030179,1304.6875,104.566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Neuron" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="859.620598696845,135.24,110.693333333333,85.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Program" />
    <Node Id="@23" Category="CodeSchema_Enum" Bounds="849.142265363512,1304.6875,131.65,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TrainingType" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1335.61,916.68,221.753333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PreparePerceptionLayerForPulse" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1324.37726536351,290.48,81.5433333333335,25.24" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="60,1087.16,140.973333333333,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SigmoidDerivative" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="865.73,1001.92,245.513333333333,25.2399999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CalculateAndAppendTransformation" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="69.5366666666669,1001.92,121.9,25.2399999999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CalculateErrors" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1335.61,1001.92,221.753333333333,25.2399999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PreparePerceptionLayerForPulse" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1070.94893203018,400.96,114.4,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="button1_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="button1_Click" SourceLocation="(Assembly=&quot;file:///D:/工作/代码库/Artificial Intelligence/WindowsFormsApp1/Form1.cs&quot; StartLineNumber=61 StartCharacterOffset=0 EndLineNumber=61 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="835.948932030179,400.96,114.4,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2_Click" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="951.185598696845,456.2,147.926666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AppendNeuronInfo" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="710.513333333333,916.68,229.946666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BackPropogation_TrainingSession" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1100.73333333333,861.44,83.5066666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Initialize" SourceLocation="(Assembly=&quot;file:///D:/工作/代码库/Artificial Intelligence/ConsoleApp1/NeuralNet.cs&quot; StartLineNumber=145 StartCharacterOffset=0 EndLineNumber=145 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Method" Bounds="647.145,861.44,64.6833333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Train" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="350.383932030178,55.2399999999998,1129.16666666667,656.2" CodeSchemaProperty_StrongName="WindowsFormsApp1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(c57d9ebb-0f10-4431-9b92-e2ba200dd917.OutputPath)" Group="Expanded" Label="WindowsFormsApp1.exe" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1100.73333333333,916.68,83.5066666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Initialize" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Initialize" SourceLocation="(Assembly=&quot;file:///D:/工作/代码库/Artificial Intelligence/ConsoleApp1/NeuralNet.cs&quot; StartLineNumber=193 StartCharacterOffset=0 EndLineNumber=193 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1211.71559869685,290.48,72.8666666666668,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1094.51559869685,1314.5675,104.903333333333,25.2399999999998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeuralLayer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="NeuralLayer" SourceLocation="(Assembly=&quot;file:///D:/工作/代码库/Artificial Intelligence/ConsoleApp1/NeuralLayer.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Method" Bounds="60,1142.4,95.4066666666666,25.2399999999998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NeuralNet" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="619.91,1001.92,119.153333333333,25.2399999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ApplyLearning" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="658.620598696845,400.96,83.0566666666668,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="512.620598696845,400.96,83.0566666666668,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="572.152265363512,456.2,57.9933333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ckA" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="777.608932030179,456.2,57.0799999999999,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ckB" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="1310.74726536351,345.72,108.803333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="241.466666666667,1011.92,132.04,25.2400000000002" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="get_OutputLayer" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="1173.98046927298,1002.04,131.012394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HiddenLayer" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="1216.82393203018,456.2,62.6500000000001,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="high" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="697.265598696845,345.72,151.766666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="455.813333333333,1001.92,133.346666666667,25.2399999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeLearning" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="410.383932030178,400.96,71.53,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="660.997265363512,456.2,86.3033333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="lblResult" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="185.685469272976,1142.52,134.035728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LearningRate" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="1129.50059869685,456.2,57.2966666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="low" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="926.338333333333,1087.16,124.296666666667,25.2399999999998" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_hiddenLayer" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="20,781.44,1789.93453072702,883.429999999999" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="ConsoleApp1" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1531.35166666667,1087.16,114.27,25.2399999999998" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_inputLayer" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="189.58,1197.64,126.246666666667,25.2399999999998" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_learningRate" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="362.898333333333,1087.16,123.176666666667,25.2399999999998" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_outputLayer" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="882.495598696845,175.24,64.9433333333332,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=&quot;file:///D:/工作/代码库/Artificial Intelligence/WindowsFormsApp1/Program.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1309.59226536351,456.2,59.1133333333332,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mid" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="865.312265363512,456.2,55.6733333333334,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="net" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="750.157734636488,1544.87,99.6190614540483,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Output" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="221.466666666667,971.92,172.04,85.2400000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="OutputLayer" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="1619.03880260631,1002.04,150.895728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PerceptionLayer" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="769.34,1001.92,66.2933333333333,25.2399999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Pulse" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="370.383932030178,95.2399999999998,1089.16666666667,426.2" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="WindowsFormsApp1" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="370.383932030178,551.44,237.85,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="WindowsFormsApp1‎.Properties" />
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="880.967265363512,0,68,25.24" Label="外部代码">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@33" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@34" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@41" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@45" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@46" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@47" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@48" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@49" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@52" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@53" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@55" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@56" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@58" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@64" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@65" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@13" Category="References" Bounds="1076.75122070313,1473.18249511719,35.216064453125,52.6875" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@14" Category="References" Bounds="886.73876953125,1421.70874023438,98.445556640625,26.92138671875" Weight="3" />
    <Link Source="@13" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="1040.44409179688,1481.97790527344,54.8118896484375,52.89208984375" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@14" Target="@12" Category="References" Bounds="913.643310546875,1416.45520019531,95.1876831054688,28.452880859375" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@14" Target="@15" Category="Implements" Bounds="747.123657226563,1416.49499511719,88.6187133789063,29.3338623046875" Weight="1" />
    <Link Source="@14" Target="@16" Category="Implements" Bounds="849.849243164063,1416.49499511719,14.1180419921875,80.6080322265625" Weight="1" />
    <Link Source="@14" Target="@17" Category="References" Bounds="644.126647949219,1416.49499511719,215.136474609375,114.480834960938" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@16" Category="References" Bounds="704.973022460938,1473.18249511719,33.4814453125,26.14794921875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@17" Category="References" Bounds="627.4208984375,1473.18249511719,50.1548461914063,55.035400390625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@66" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@12" Category="Implements" Bounds="1063.05627441406,1359.80749511719,55.42578125,80.56982421875" Weight="1" />
    <Link Source="@18" Target="@13" Category="References" Bounds="1124.09582519531,1359.80749511719,22.8714599609375,167.3447265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@14" Category="References" Bounds="843.884582519531,1299.56750488281,55.120849609375,27.65185546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@13" Category="Implements" Bounds="1150.28356933594,1242.88000488281,99.6837158203125,288.290649414063" Weight="1" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@54" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@57" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@61" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@62" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@67" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@69" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@12" Category="References" Bounds="755.706604003906,1329.6875,262.722351074219,114.147583007813" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@14" Category="Implements" Bounds="748.86474609375,1329.6875,78.2235107421875,57.888671875" Weight="1" />
    <Link Source="@21" Target="@15" Category="Implements" Bounds="695.811462402344,1329.6875,35.0934448242188,109.440551757813" Weight="1" />
    <Link Source="@21" Target="@16" Category="References" IsSourceVirtualized="True" Weight="17">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@21" Target="@17" Category="References" Bounds="590.257141113281,1329.6875,133.805908203125,196.739379882813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@63" Category="Contains" />
    <Link Source="@27" Target="@32" Category="CodeSchema_Calls" Bounds="1446.48669433594,941.919982910156,0,51" Weight="1" />
    <Link Source="@28" Target="@49" Category="CodeSchema_FieldRead" Bounds="1365.14892578125,315.720001220703,0,21" Weight="2" />
    <Link Source="@30" Target="@14" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@16" Category="References" Weight="1" />
    <Link Source="@30" Target="@17" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@20" Category="References" Bounds="988.486633300781,807.940002441406,12.322265625,193.98046875" Weight="1" />
    <Link Source="@30" Target="@59" Category="CodeSchema_FieldRead" Bounds="988.486694335938,1027.16003417969,0,51" Weight="4" />
    <Link Source="@30" Target="@60" Category="CodeSchema_FieldRead" Bounds="1026.86901855469,1027.16003417969,495.51025390625,67.4326171875" Weight="2" />
    <Link Source="@30" Target="@62" Category="CodeSchema_FieldRead" Bounds="494.973937988281,1027.16003417969,410.011108398438,61.9669189453125" Weight="2" />
    <Link Source="@30" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@14" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@16" Category="References" Weight="1" />
    <Link Source="@31" Target="@17" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@20" Category="References" Bounds="26.5,1014.54040527344,43.0366744995117,12.322265625" Weight="1" />
    <Link Source="@31" Target="@29" Category="CodeSchema_Calls" Bounds="130.486663818359,1027.16003417969,0,51" Weight="2" />
    <Link Source="@31" Target="@59" Category="CodeSchema_FieldRead" Bounds="152.660705566406,1027.16003417969,764.686462402344,69.460205078125" Weight="2" />
    <Link Source="@31" Target="@62" Category="CodeSchema_FieldRead" Bounds="152.307830810547,1027.16003417969,201.770629882813,60.93603515625" Weight="4" />
    <Link Source="@31" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@14" Category="References" Weight="2" />
    <Link Source="@32" Target="@20" Category="References" Bounds="1446.48657226563,807.940002441406,12.3223876953125,193.980407714844" Weight="1" />
    <Link Source="@32" Target="@60" Category="CodeSchema_FieldRead" Bounds="1467.51013183594,1027.16003417969,92.236572265625,55.367919921875" Weight="4" />
    <Link Source="@32" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@14" Category="References" Weight="3" />
    <Link Source="@33" Target="@35" Category="CodeSchema_Calls" Bounds="1056.6114047598,426.199178816514,48.0064808252173,25.7464273370338" Weight="3" />
    <Link Source="@33" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@50" Category="CodeSchema_Calls" Weight="9" />
    <Link Source="@33" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@52" Category="CodeSchema_FieldRead" Bounds="1155.56385391476,426.199178816514,56.9948892566831,26.2366948502341" Weight="16" />
    <Link Source="@33" Target="@57" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@58" Category="CodeSchema_FieldRead" Bounds="1135.00268964707,426.199178816514,11.9973291434198,22.0911669984413" Weight="16" />
    <Link Source="@33" Target="@64" Category="CodeSchema_FieldRead" Bounds="1176.35344752043,426.199178816514,124.532241266677,32.6027272545399" Weight="4" />
    <Link Source="@33" Target="@65" Category="CodeSchema_FieldRead" Bounds="929.746795868346,426.199178816514,144.71472893652,34.0172511560768" Weight="39">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@33" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@33" Target="@69" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@34" Target="@14" Category="References" Weight="3" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" Bounds="923.305358886719,426.200012207031,63.3848266601563,26.5256042480469" Weight="3" />
    <Link Source="@34" Target="@47" Category="CodeSchema_FieldRead" Bounds="638.875305175781,423.234191894531,197.073791503906,35.5753784179688" Weight="1" />
    <Link Source="@34" Target="@48" Category="CodeSchema_FieldRead" Bounds="833.62255859375,426.200012207031,39.6505737304688,25.17578125" Weight="1" />
    <Link Source="@34" Target="@50" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@34" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@52" Category="CodeSchema_FieldRead" Bounds="950.348937988281,420.874328613281,257.735534667969,36.6316528320313" Weight="2" />
    <Link Source="@34" Target="@56" Category="CodeSchema_FieldRead" Bounds="754.489379882813,426.200012207031,95.4810791015625,27.9067077636719" Weight="1" />
    <Link Source="@34" Target="@58" Category="CodeSchema_FieldRead" Bounds="949.972412109375,424.655120849609,170.787963867188,34.6713562011719" Weight="2" />
    <Link Source="@34" Target="@65" Category="CodeSchema_FieldRead" Bounds="893.14892578125,426.200012207031,0,21" Weight="7" />
    <Link Source="@34" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@34" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@34" Target="@69" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@14" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@16" Category="References" Weight="5" />
    <Link Source="@35" Target="@17" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@20" Category="References" Bounds="825.486633300781,807.940002441406,12.322265625,108.740478515625" Weight="1" />
    <Link Source="@36" Target="@30" Category="CodeSchema_Calls" Bounds="849.619262695313,941.919982910156,106.759521484375,55.829345703125" Weight="1" />
    <Link Source="@36" Target="@31" Category="CodeSchema_Calls" Bounds="160.435745239258,941.641662597656,551.81559753418,55.820068359375" Weight="1" />
    <Link Source="@36" Target="@32" Category="CodeSchema_Calls" Bounds="921.666564941406,941.919982910156,428.026550292969,58.7207641601563" Weight="1" />
    <Link Source="@36" Target="@69" Category="CodeSchema_Calls" Bounds="808.236450195313,941.919982910156,13.8450317382813,51.310791015625" Weight="1" />
    <Link Source="@38" Target="@40" Category="CodeSchema_Calls" Bounds="1142.48663330078,886.680378816514,0,21.0001000000001" Weight="1" />
    <Link Source="@39" Target="@23" Category="References" Weight="1" />
    <Link Source="@39" Target="@36" Category="CodeSchema_Calls" Bounds="710.826599121094,885.917663574219,72.8876342773438,27.5774536132813" Weight="1" />
    <Link Source="@39" Target="@44" Category="CodeSchema_Calls" Bounds="679.486694335938,886.679992675781,0,106.239990234375" Weight="1" />
    <Link Source="@39" Target="@54" Category="CodeSchema_Calls" Bounds="543.297790527344,886.679992675781,122.084777832031,109.238708496094" Weight="1" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@14" Category="References" Weight="3" />
    <Link Source="@40" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@16" Category="References" Weight="1" />
    <Link Source="@40" Target="@17" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@40" Target="@20" Category="References" Bounds="1162.64367675781,812.440002441406,37.982421875,104.240478515625" Weight="1" />
    <Link Source="@40" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@40" Target="@42" Category="CallStackDirectCall" />
    <Link Source="@40" Target="@51" Category="CodeSchema_Calls" Bounds="1156.84773426009,941.920478816514,61.6538186252376,54.179076747345" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@59" Category="CodeSchema_FieldRead" Bounds="1023.85516357422,941.920471191406,116.244201660156,141.452697753906" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@60" Category="CodeSchema_FieldRead" Bounds="1177.72485351563,941.920471191406,348.273315429688,143.181945800781" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@62" Category="CodeSchema_FieldRead" Bounds="486.394061212752,939.210939198395,614.35333306855,145.870516829763" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@49" Category="CodeSchema_FieldWrite" Bounds="1274.87841796875,315.720001220703,55.4024658203125,26.1575012207031" Weight="1" />
    <Link Source="@41" Target="@52" Category="CodeSchema_FieldWrite" Bounds="1248.14892578125,315.720001220703,0,131.480010986328" Weight="1" />
    <Link Source="@41" Target="@53" Category="CodeSchema_Calls" Bounds="857.972045898438,307.337005615234,353.743530273438,41.1385192871094" Weight="1" />
    <Link Source="@41" Target="@58" Category="CodeSchema_FieldWrite" Bounds="1177.91662597656,315.720001220703,66.5770263671875,134.272979736328" Weight="1" />
    <Link Source="@41" Target="@64" Category="CodeSchema_FieldWrite" Bounds="1255.45959472656,315.720001220703,72.710205078125,132.541137695313" Weight="1" />
    <Link Source="@42" Target="@14" Category="References" Weight="1" />
    <Link Source="@42" Target="@18" Category="CodeSchema_FieldWrite" Bounds="1146.96728515625,1339.80822753906,12.322265625,33.499267578125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@61" Category="CodeSchema_FieldWrite" Bounds="140.829696655273,1167.64001464844,70.3369293212891,26.7958984375" Weight="1" />
    <Link Source="@44" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@59" Category="CodeSchema_FieldRead" Bounds="725.234924316406,1027.16003417969,208.827575683594,57.606689453125" Weight="1" />
    <Link Source="@44" Target="@62" Category="CodeSchema_FieldRead" Bounds="470.775817871094,1027.16003417969,170.957458496094,57.146728515625" Weight="1" />
    <Link Source="@50" Target="@12" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@50" Target="@62" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@51" Target="@12" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@59" Category="CodeSchema_FieldRead" Bounds="1056.10974121094,1027.0400390625,160.660400390625,58.2320556640625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="848.212844115473,370.019462796579,213.843162492653,33.2752582110708" Weight="1" />
    <Link Source="@53" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="800.563842773438,370.959991455078,56.9948120117188,26.2366027832031" Weight="1" />
    <Link Source="@53" Target="@45" Category="CodeSchema_FieldRead" Bounds="724.003173828125,370.959991455078,32.4683227539063,24.5692138671875" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@46" Category="CodeSchema_FieldRead" Bounds="604.288024902344,370.959991455078,118.828674316406,29.9730529785156" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@47" Category="CodeSchema_FieldRead" Bounds="610.921569824219,370.959991455078,125.753967285156,77.0968933105469" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@48" Category="CodeSchema_FieldRead" Bounds="780.459594726563,370.959991455078,25.2979736328125,76.2414855957031" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@55" Category="CodeSchema_FieldRead" Bounds="490.710357666016,369.651458740234,207.077545166016,33.3238220214844" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@56" Category="CodeSchema_FieldRead" Bounds="726.938354492188,370.959991455078,46.2105712890625,79.6152648925781" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@59" Category="CodeSchema_FieldRead" Bounds="588.006103515625,1026.52465820313,329.978088378906,60.359130859375" Weight="1" />
    <Link Source="@54" Target="@62" Category="CodeSchema_FieldRead" Bounds="445.786499023438,1027.16003417969,62.1910095214844,54.093505859375" Weight="1" />
    <Link Source="@57" Target="@61" Category="CodeSchema_FieldRead" Bounds="252.703338623047,1167.52001953125,0,21.1199951171875" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@12" Category="References" Weight="1" />
    <Link Source="@6" Target="(@1 @5 Type=Program)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@12" Category="References" Weight="1" />
    <Link Source="@62" Target="@12" Category="References" Weight="1" />
    <Link Source="@63" Target="@33" Category="CallStackIndirectCall" Label="外部代码" />
    <Link Source="@63" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@20" Category="References" Weight="1" />
    <Link Source="@67" Target="@50" Category="Contains" FetchingParent="@67" />
    <Link Source="@68" Target="@12" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@60" Category="CodeSchema_FieldRead" Bounds="1611.19384765625,1027.0400390625,67.7484130859375,54.47998046875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@59" Category="CodeSchema_FieldRead" Bounds="830.0244140625,1027.16003417969,122.742736816406,56.25048828125" Weight="1" />
    <Link Source="@69" Target="@62" Category="CodeSchema_FieldRead" Bounds="489.230072021484,1022.0146484375,280.109954833984,63.16552734375" Weight="1" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="(@3 Namespace=WindowsFormsApp1.Properties Type=Resources)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@3 Namespace=WindowsFormsApp1.Properties Type=Settings)" Category="Contains" FetchingParent="@9" />
    <Link Source="ExternalCodeRootNode" Target="@63" Category="CallStackIndirectCall" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6f9bb0dc-63e4-4469-b79a-2aafcd5a1960.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(c57d9ebb-0f10-4431-9b92-e2ba200dd917.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=ConsoleApp1" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=WindowsFormsApp1" />
    <Alias n="8" Id="(@3 @7)" />
    <Alias n="9" Id="(@3 Namespace=WindowsFormsApp1.Properties)" />
    <Alias n="10" Id="Type=Form1" />
    <Alias n="11" Id="(@3 @7 @10)" />
    <Alias n="12" Id="(@1 @5 Type=INeuralLayer)" />
    <Alias n="13" Id="(@1 @5 Type=INeuralNet)" />
    <Alias n="14" Id="(@1 @5 Type=INeuron)" />
    <Alias n="15" Id="(@1 @5 Type=INeuronReceptor)" />
    <Alias n="16" Id="(@1 @5 Type=INeuronSignal)" />
    <Alias n="17" Id="(@1 @5 Type=NeuralFactor)" />
    <Alias n="18" Id="(@1 @5 Type=NeuralLayer)" />
    <Alias n="19" Id="Type=NeuralNet" />
    <Alias n="20" Id="(@1 @5 @19)" />
    <Alias n="21" Id="(@1 @5 Type=Neuron)" />
    <Alias n="22" Id="(@3 @7 Type=Program)" />
    <Alias n="23" Id="(@1 @5 Type=TrainingType)" />
    <Alias n="24" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="25" Id="Namespace=System" />
    <Alias n="26" Id="(@24 @25 Type=(Name=Double ArrayRank=1 ParentType=Double))" />
    <Alias n="27" Id="(@1 @5 @19 Member=(Name=PreparePerceptionLayerForPulse OverloadingParameters=[@26]))" />
    <Alias n="28" Id="(@3 @7 @10 Member=(Name=Dispose OverloadingParameters=[(@24 @25 Type=Boolean)]))" />
    <Alias n="29" Id="(@1 @5 @19 Member=(Name=SigmoidDerivative OverloadingParameters=[(@24 @25 Type=Double)]))" />
    <Alias n="30" Id="(@1 @5 @19 Member=(Name=CalculateAndAppendTransformation OverloadingParameters=[@20]))" />
    <Alias n="31" Id="(@1 @5 @19 Member=(Name=CalculateErrors OverloadingParameters=[@20,@26]))" />
    <Alias n="32" Id="(@1 @5 @19 Member=(Name=PreparePerceptionLayerForPulse OverloadingParameters=[@20,@26]))" />
    <Alias n="33" Id="(@3 @7 @10 Member=(Name=button1_Click OverloadingParameters=[(@24 @25 Type=Object),(@24 @25 Type=EventArgs)]))" />
    <Alias n="34" Id="(@3 @7 @10 Member=(Name=button2_Click OverloadingParameters=[(@24 @25 Type=Object),(@24 @25 Type=EventArgs)]))" />
    <Alias n="35" Id="(@3 @7 @10 Member=(Name=AppendNeuronInfo OverloadingParameters=[(@24 Namespace=System.Text Type=StringBuilder),@14]))" />
    <Alias n="36" Id="(@1 @5 @19 Member=(Name=BackPropogation_TrainingSession OverloadingParameters=[@20,@26,@26]))" />
    <Alias n="37" Id="(@24 @25 Type=Int32)" />
    <Alias n="38" Id="(@1 @5 @19 Member=(Name=Initialize OverloadingParameters=[@37,@37,@37,@37]))" />
    <Alias n="39" Id="(@1 @5 @19 Member=(Name=Train OverloadingParameters=[(@24 @25 Type=(Name=Double ArrayRank=1 ParentType=(Name=Double ArrayRank=1 ParentType=Double))),(@24 @25 Type=(Name=Double ArrayRank=1 ParentType=(Name=Double ArrayRank=1 ParentType=Double))),@23,@37]))" />
    <Alias n="40" Id="(@1 @5 @19 Member=(Name=Initialize OverloadingParameters=[@20,@37,@37,@37,@37]))" />
    <Alias n="41" Id="(@3 @7 @10 Member=.ctor)" />
    <Alias n="42" Id="(@1 @5 Type=NeuralLayer Member=.ctor)" />
    <Alias n="43" Id="(@1 @5 @19 Member=.ctor)" />
    <Alias n="44" Id="(@1 @5 @19 Member=ApplyLearning)" />
    <Alias n="45" Id="(@3 @7 @10 Member=button1)" />
    <Alias n="46" Id="(@3 @7 @10 Member=button2)" />
    <Alias n="47" Id="(@3 @7 @10 Member=ckA)" />
    <Alias n="48" Id="(@3 @7 @10 Member=ckB)" />
    <Alias n="49" Id="(@3 @7 @10 Member=components)" />
    <Alias n="50" Id="(@1 @5 @19 Member=get_OutputLayer)" />
    <Alias n="51" Id="(@1 @5 @19 Member=HiddenLayer)" />
    <Alias n="52" Id="(@3 @7 @10 Member=high)" />
    <Alias n="53" Id="(@3 @7 @10 Member=InitializeComponent)" />
    <Alias n="54" Id="(@1 @5 @19 Member=InitializeLearning)" />
    <Alias n="55" Id="(@3 @7 @10 Member=label1)" />
    <Alias n="56" Id="(@3 @7 @10 Member=lblResult)" />
    <Alias n="57" Id="(@1 @5 @19 Member=LearningRate)" />
    <Alias n="58" Id="(@3 @7 @10 Member=low)" />
    <Alias n="59" Id="(@1 @5 @19 Member=m_hiddenLayer)" />
    <Alias n="60" Id="(@1 @5 @19 Member=m_inputLayer)" />
    <Alias n="61" Id="(@1 @5 @19 Member=m_learningRate)" />
    <Alias n="62" Id="(@1 @5 @19 Member=m_outputLayer)" />
    <Alias n="63" Id="(@3 @7 Type=Program Member=Main)" />
    <Alias n="64" Id="(@3 @7 @10 Member=mid)" />
    <Alias n="65" Id="(@3 @7 @10 Member=net)" />
    <Alias n="66" Id="(@1 @5 Type=INeuronSignal Member=Output)" />
    <Alias n="67" Id="(@1 @5 @19 Member=OutputLayer)" />
    <Alias n="68" Id="(@1 @5 @19 Member=PerceptionLayer)" />
    <Alias n="69" Id="(@1 @5 @19 Member=Pulse)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6f9bb0dc-63e4-4469-b79a-2aafcd5a1960.OutputPath" Value="D:\工作\代码库\Artificial Intelligence\ConsoleApp1\bin\Debug\ConsoleApp1.exe" />
    <Path Id="6f9bb0dc-63e4-4469-b79a-2aafcd5a1960.OutputPathUri" Value="file:///D:/工作/代码库/Artificial Intelligence/ConsoleApp1/bin/Debug/ConsoleApp1.exe" />
    <Path Id="c57d9ebb-0f10-4431-9b92-e2ba200dd917.OutputPath" Value="D:\工作\代码库\Artificial Intelligence\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe" />
    <Path Id="c57d9ebb-0f10-4431-9b92-e2ba200dd917.OutputPathUri" Value="file:///D:/工作/代码库/Artificial Intelligence/WindowsFormsApp1/bin/Debug/WindowsFormsApp1.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>